<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>JSON_Viewer</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1200px-JSON_vector_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon.png" />
    <None Remove="Images\open.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\open.png" />
  </ItemGroup>

</Project>